{
  "version": "1.0.0",
  "name": "Mega Energie",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "megaenergie",
  "source": "git@github.com:konnectors/megaenergie.git",
  "editor": "Cozy",
  "vendor_link": "https://www.mega-energie.fr/",
  "categories": ["energy"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Sylvain Menu",
    "url": "https://github.com/35niavlys"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère la liste de des factures",
      "long_description": "Récupère la liste des factures sur le site https://www.mega-energie.fr/",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of invoices",
      "long_description": "Fetch a list of invoices from the website https://www.mega-energie.fr/",
      "permissions": {
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\Mega Energie\\b",
  "manifest_version": "2"
}
